{
  "name": "portfoliopage",
  "version": "1.0.0",
  "description": "This is the home page of my portfolio",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startServer": "browser-sync start --directory --proxy 'http://localhost:3001/Payal_Priyadarshini_Portfolio_HomePage/PortfolioPage/' --files '*.php, build/js/*.js, build/css/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppriyadarshini123/PortfolioPage.git"
  },
  "keywords": [
    "My",
    "portfolio",
    "page"
  ],
  "author": "Payal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppriyadarshini123/PortfolioPage/issues"
  },
  "homepage": "https://github.com/ppriyadarshini123/PortfolioPage#readme",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.5.3",
    "browser-sync": "^2.27.10",
    "enquire.js": "latest",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "php": "^1.0.1",
    "pixi.js": "5.2.0",
    "pixi.js-legacy": "5.2.0",
    "popper.js": "^1.16.1",
    "requestanimationframe": "0.0.23",
    "require.js": "1.0.0",
    "webfontloader": "1.6.28"
  }
}
